{
  "name": "hi-face",
  "version": "2.1.0",
  "description": "Hi 头像项目地址",
  "author": {
    "name": "shenghanqin",
    "url": "https://www.xiaoxili.com"
  },
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "deploy:devweb": "tcb framework deploy client --mode dev",
    "deploy:web": "tcb framework deploy client",
    "deploy:mini": "tcb framework deploy miniprogram  --verbose",
    "deploy:devfn": "tcb framework deploy server --mode dev",
    "deploy:init-db": "tcb framework deploy db && tcb fn invoke init-db",
    "deploy:init-db:dev": "tcb framework deploy db --mode dev && tcb fn invoke init-db --mode dev",
    "deploy:init-db:test": "tcb framework deploy db --mode test && tcb fn invoke init-db --mode test",
    "deploy:fn": "tcb framework deploy server"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hi-our/hi-face.git"
  },
  "bugs": {
    "url": "https://github.com/hi-our/hi-face/issues"
  }
}
