{
  "name": "faceImgSmartCrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/extension-ci": "^0.1.0",
    "tcb-admin-node": "latest"
  }
}
