{
  "author": "shenghanqin",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "1.5.1",
    "canvas": "^2.6.0",
    "face-api.js": "0.22.0",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
